<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Formulario de contacto con el Restaurante La Gilda.">
  <meta name="keywords" content="contacto, restaurante, mensaje, La Gilda">
  <meta name="author" content="Azahara">
  <link rel="stylesheet" href="../formulariosRest/contacto.css">
  <title>Contacto - La Gilda</title>
</head>

<body>
  <header class="cabecera">
    <h1>Formulario de Contacto</h1>
    <nav class="navegacion">
      <ul>
        <li><a href="../index.html">Volver al Restaurante</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenido">
    <section class="caja">
      <h2>Envíanos un mensaje</h2>

      <form action="#" method="post">
        <label>Nombre completo:</label><br>
        <input type="text" name="nombre" required><br><br>

        <label>Correo electrónico:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Asunto:</label><br>
        <input type="text" name="asunto" required><br><br>

        <label>Mensaje:</label><br>
        <textarea name="mensaje" rows="5" required></textarea><br><br>

        <button type="submit">Enviar mensaje</button>
      </form>

    </section>
  </main>

  <footer class="pie">
    <p>&copy; 2025 AHL</p>
  </footer>
</body>
</html>
