<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio de AHL con enlaces a proyectos web y formularios del ciclo formativo.">
  <meta name="keywords" content="portfolio, proyectos, HTML5, CSS, Azahara Haro Luna, web, formularios">
  <meta name="author" content="Azahara María Haro Luna">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../act2eje3/img/favicon.ico" type="image/x-icon">
  <title>Portfolio AHL</title>
</head>

<body>
  <header class="cabecera">
    <h1 class="titulo">Portfolio de AHL</h1>
    <p>Bienvenidos/as a mi página personal donde podrás ver mis proyectos de clase. Aquí encontrarás mis actividades de JS.</p>
  </header>

  <main class="contenedor">



    <section class="caja">
      <h2> Proyecto 4 - JAVASCRIPT</h2>
      <ul>
        <li><a href="ejercicio12_b5/ej12.html">Actividad 12 del Boletín 5</a></li>
        <li><a href="parte3_hastael11/actividades.html">Parte 3 del Boletín 5</a></li>
        <li><a href="./parte 2 b5/parte2.html">Parte 2 Boletín 5</a></li>
        <li><a href="busqueda_tesoro/busqueda_tesoro.html">¡Juega! Búsqueda del Tesoro</a></li>
        <li><a href="calculadora/calculadora.html">Calculadora</a></li>
        <li><a href="agenda/agenda.html">Agenda</a></li>



      </ul>
    </section>

  </main>

  <footer class="pie">
    <p>&copy; 2026 AHL</p>
  </footer>
</body>
</html>